# ddo-lie-wear-os

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haeti/ddolie/presentation/: MainActivity.kt
app/src/main/java/com/haeti/ddolie/presentation/analysis/: AnalysisScreen.kt
app/src/main/java/com/haeti/ddolie/presentation/analysis/navigation/: AnalysisNavigation.kt  AnalysisRoute.kt
app/src/main/java/com/haeti/ddolie/presentation/common/base/: BaseContract.kt  BaseViewModel.kt
app/src/main/java/com/haeti/ddolie/presentation/common/component/: CtaButton.kt
app/src/main/java/com/haeti/ddolie/presentation/common/contract/: DdoLieContract.kt
app/src/main/java/com/haeti/ddolie/presentation/common/manager/: HealthServiceManager.kt
app/src/main/java/com/haeti/ddolie/presentation/common/util/: DdoLieConstants.kt  TextUtil.kt
app/src/main/java/com/haeti/ddolie/presentation/common/viewmodel/: DdoLieViewModel.kt  DdoLieViewModelFactory.kt
app/src/main/java/com/haeti/ddolie/presentation/init/: InitialScreen.kt
app/src/main/java/com/haeti/ddolie/presentation/init/navigation/: InitialNavigation.kt  InitialRoute.kt
app/src/main/java/com/haeti/ddolie/presentation/navigation/: AppNavHost.kt  AppNavigator.kt  NavRoute.kt
app/src/main/java/com/haeti/ddolie/presentation/presentation/common/base/: BaseContract.kt  BaseViewModel.kt
app/src/main/java/com/haeti/ddolie/presentation/recognition/: VoiceRecognitionScreen.kt
app/src/main/java/com/haeti/ddolie/presentation/recognition/navigation/: VoiceRecognitionNavigation.kt  VoiceRecognitionRoute.kt
app/src/main/java/com/haeti/ddolie/presentation/result/: ResultScreen.kt
app/src/main/java/com/haeti/ddolie/presentation/result/navigation/: ResultNavigation.kt  ResultRoute.kt
app/src/main/java/com/haeti/ddolie/presentation/start/: StartScreen.kt
app/src/main/java/com/haeti/ddolie/presentation/start/navigation/: StartNavigation.kt  StartRoute.kt
app/src/main/java/com/haeti/ddolie/presentation/theme/: Colors.kt  Theme.kt
app/src/main/java/com/haeti/ddolie/presentation/util/: DdoLieConstants.kt
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
